- name: Install Python dependencies
  yum:
    name:
    - libyaml
    - python36-colorama
    - python36-PyYAML
    - python36-chardet
    - python36-docker
    - python36-docker-pycreds
    - python36-idna
    - python36-jinja2
    - python36-markupsafe
    - python36-pysocks
    - python36-requests
    - python36-rfc3986
    - python36-six
    - python36-urllib3
    - python36-websocket-client
